name: sculptor

services:
  sculptor:
    # build: .
    image: ghcr.io/shiroyashik/sculptor:latest
    container_name: sculptor
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://sculptor:6665/health || exit 1
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 5s
    restart: unless-stopped
    volumes:
      - ./Config.toml:/app/Config.toml:ro
      - ./avatars:/app/avatars
      - ./logs:/app/logs
      # You can specify the path to the server folder
      # for Sculptor to use the ban list from it
      # - ./minecraft-server:/app/mc
    environment:
      - RUST_LOG=info
    ## Recommended for use with reverse proxy.
    # networks:
    #   - traefik
    # labels:
    #   - traefik.enable=true
    #   - traefik.http.routers.sculptor.rule=Host(`mc.example.com`)
    #   - traefik.http.routers.sculptor.entrypoints=websecure, web
    #   - traefik.http.routers.sculptor.tls=true
    #   - traefik.http.routers.sculptor.tls.certresolver=production
# networks:
#   traefik:
#     external: true
